Iter: 0, Loss: 0.8441269397735596
Sc))))))))))))))))))))))))))))))))))))))))))))
Clcc)))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
Cl)c)))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
sc)c))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
Fc))))))))))))))))))))))))))))))))))))))))))))
occ)))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
n)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
scc)))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
n)))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
Fc))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
O)))))))))))))))))))))))))))))))))))))))))))))
Clcc)))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
n)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
Br)))))))))))))))))))))))))))))))))))))))))))))
s)))))))))))))))))))))))))))))))))))))))))))))
Fcc)))))))))))))))))))))))))))))))))))))))))))
Oc))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
Cl)))))))))))))))))))))))))))))))))))))))))))))
Br)))))))))))))))))))))))))))))))))))))))))))))
Fc))))))))))))))))))))))))))))))))))))))))))))
Cl)))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
O)))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
O)))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
Br)))))))))))))))))))))))))))))))))))))))))))))
O)))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
Sc))))))))))))))))))))))))))))))))))))))))))))
Hc))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
Oc))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
Sc))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
O)))))))))))))))))))))))))))))))))))))))))))))
Oc))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
Sc))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
O)))))))))))))))))))))))))))))))))))))))))))))
S)))))))))))))))))))))))))))))))))))))))))))))
Sc))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
n)))))))))))))))))))))))))))))))))))))))))))))
Scc)))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))