Iter: 4, Loss: 0.5477162599563599
Fsssss#s###ssssssssss###ss#s#ssss####ssss##sss
Nssssss#s##ssssss#s##sss#s#ssssssssss#ssssssss
Fss###ssssss#sss#ss#ss#s#s#ss###ssssssssss####
Nssss####sssssssssssssss#ss##sss##ss###sssss#s
Brssssss##ss#ssss#ssssssssss#s##ss##s##ssssssss
nsssssssss#sssss##ssssss#s##sss#####sssssss##s
ossss###sssssssss#s#ss#ssssss#ssssss##s#sss##s
Osssss##sssss#sssssssssss#ssssssss##ssssssssss
Nsssssss###ss#ss##ssssss##sssssssssssssssssss#
Osssss#ssss#sss###ssss#######s#s#sss#s##s##s#s
Nssss###ssss#ssssssss#sssssssssssssssss#ss##s#
Ssssss###ssss#ssssssssssss###sssss#####ss#ssss
sss##sss####s#s####s#####s###ss###ssssssss###s
Osssssssss###s#sss####sssssss###sss#ssssssssss
nssssssssssss#sss#ssss##ssss#ssssss##sssssssss
Nsssssss##s#ssssss##########s#ssssss#ss####sss
csssssssssss###sss##s####sss####sss##sssssss##
H[sssssss#ss#ssss#ss#ss#####s#s######ss##s####
Ssssssssss###sss####ssssssss#ss########ss#####
Clssss#ss##sss#s#ssssssssss####sssssss##sssss##
Cssssssssss#sssssssssss#####ssss#sssssss#sss##
Ssssssssss#s#sssssssssss#####ss#sss##s##ssss##
Ossssss#ssss###sssssss#sss#ssss###ssssssssss#s
Fssss#ssssssssss#s#ss#sss#sssssss#s#s##sss###s
Csssssss#ssssssssssss#sss#sssssss#ssssssssssss
cssssssssssss###ss#ssssssss##sss#s#s##ssss####
Fsssssssssssssss#s#sss###ss#ss####ssss#ss###ss
sssssssssssssssssssssss#sss#ss###ss####sssss##
Sss#sssssssss#ssssssssssss###ssssss#sssssssss#
nssss#ssss#sssssssssssssssssssssssss##ss##s##s
Fs#s#####s##ss#s#ssss###ssssssss#s##s#ssssssss
Cssssssssss#sssssssss##s#sssssssss#ss####ss#ss
Fssss##s#ss#ss#s#ss#ssssssssssssssssssssssss#s
Hsssssssssssssss##ssss#s#ssss###s##sss#####sss
Osssssssssssssss#ssss#ss###sss###ss#sss#s##sss
Fsss######sss##ss###sssss##ss#####ssss###s#sss
Fssssssssssss###ss##s##s##sssssssssssssss#s###
Fsss##ss#ssss#sssss#s#####s#sssss###ssssssssss
Clsssss#sss#ss#sss###ss####ssss##s##sss#s#s##ss
Clssss###s#sssssss##ssssssssssss#s#s##ssss#sss#
Clssssss###sssssssss##sssss#s###ssss##sss#sssss
Clsssss#ssssss##sss####s##sss##ss#s#ssssssss#ss
Nssss#sssss##s#sss###s#########sssssss#####sss
Clsss###ssss###ssss##sssssss##sssssss##ssssssss
Nssssss#s#s#sssss#ssssssssssssssssssssssss#s#s
Nsssssss#ss#s#sss#sss##sssssssssss##s#ssssssss
Nsssssssss#ss#s#ss#sss#sss#####ss#ss#ss#######
Brsssss##ss#ss#ss#s#ssssssss###ssss#ss##sssssss
Hssssssssssssssss#s#sssssss#ss##ss####ssssss##
Fssssss####ssss##s#ss#######s##ssssssss#s###ss
Fss#s#s#sss#ssss###ss##sssssssss##s#ssss#s##s#
Osss##s#########s#sss#ssssssss#####sss####s###
Fssss##ss#ssssssssssssssssss######ss##########
nssssss###s#ssssssss###ssss#s#ssssss#s##ssss##
Nssssss#ssssssssss#sssssssssss#######ss##sss##
Cssss#ss#sssssssss###ss#sssss#s#s#s#ss#s#ssss#
ssss###sss#######sssssssss##s##ss#####ss#sssss
ssssssssssssssssss#ssssssssss#s#####sss#sss##s
Brsssssssssssssss##ssssssss#sssssss#s#s#sssssss
Fssss#ssssssss#ss####sssss#sss##ssssssssssssss
ssssssss###sss#sssssssssss#sssss##ss##sss#s###
Clsssssss#sssssss##ss###sss#ss####ssssss###s#ss
Ssssss#sss#ssssss#sssss#######ssss##ssssss##ss
Ossss#s#ssssssssssss#ss##ssssssssssss###ssss##
Ssssssss#s##sss###ss######s########s#####sss##
Clssssss#ss#sss#sssssss#s###ss##s#######s#sss##
Ssss###sssss#sssssss####sss#ssssssss##sss#ssss
Osssssssssss##s####ss###s###sssssssssss#s#####
Nssss##s#s##########ss####s###sssss##ss#####ss
nsss#ss#ssss#ssssssssssssssssssss#ssssss#ssss#
Ossssss########s#######ssssssss######ssssss#ss
Sss##sss#ss#ssssss#ss##sss##sss#sssssssss##ss#
Cssss####s##sssss#ss#s#######sssss##ssssss####
cssss#sssss##sss####ss#s#ssss###ssssss###ssss#
nssss#s###sss##s#sssssssss####s##s#ss#ssssss#s
N[sssssssss##ss#s##ss##s#ssssss#####ssssss#s##
Hsss#ssssssssssss#sssssssssss######sssss##s#s#
Fsssss##s#sssssssssssss###s#####sss#ss##ssss#s
Hsssssssss#s###s#ssssssssss##s#ssssssss#ss####
cssssss#ssss#sss#sss#ss#s#s###s##sssss###sssss
Sssssssssssssssssss##ss##s#sssssssssssss#s####
Hssss#sssssss#ss###ssssssss#ss###sss#sss#sssss
Clsssssssss#####ss###s##sss#sssss##sssssss#####
Brssssssssssss#ssss#ssssssssssss#s#ssssssssss##
nsss##s###sssss########s#sssss#s#ss####ssss##s
ssss#sssssssss#sssssssssss##ssss########sssss#
sssss##sssss##sssss##s#s##sss####sss#s##ssssss
Hssssssssssss##ss#ss##ss####ssss#ss####sssssss
Nsssss###s#sss#######sssssssssssssssssssssssss
Sssssss#####sssssssssss#sss###sss#ssssssssssss
ssssssss#ssss##ss#s#####sss[ssss#######ssss###
Csssssssssssssssssss#sssss###s####s###ssssssss
Hsss###sssss#sss##sssssssssss##s######s##sssss
sssssssss###s#ss###ssssssssssss#ss#ssssssssss#
Cssssssssssss#s###s#ss#sssss#ssssssss##sss#sss
Cssssss#ssssssssssssssssssss###ssssss#sssssss#
Brsssssssssss#####s##ssssssssssss#s#ssssss#ssss
nsssss#sss#ssssssssssss#########sssssss#s#ssss
Fsssssssssssss##s##sssssssssssssssss###sssssss
Nssssssssssssss##s####ss#sss#ssssssssss#####ss