Iter: 3, Loss: 0.8103849291801453
S)))))))))))))))))))))))))))))))))))))))))))))
Fccc))))))))))))))))))))))))))))))))))))))))))
Br)))))))))))))))))))))))))))))))))))))))))))))
Scc)c)))))))))))))))))))))))))))))))))))))))))
Fcc)))))))))))))))))))))))))))))))))))))))))))
Fc))))))))))))))))))))))))))))))))))))))))))))
Sc))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
Hc))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
Br)))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
Br)))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
Clcc)))))))))))))))))))))))))))))))))))))))))))
scc)))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
O)))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
n)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
sccc))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
Br)))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
occc))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
Cc))))))))))))))))))))))))))))))))))))))))))))
scc)))))))))))))))))))))))))))))))))))))))))))
scc)))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
Fc))))))))))))))))))))))))))))))))))))))))))))
Clcc)))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
scc)))))))))))))))))))))))))))))))))))))))))))
Br)))))))))))))))))))))))))))))))))))))))))))))
N)))))))))))))))))))))))))))))))))))))))))))))
Fc))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
Fc)))c))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
Fcc)))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
Br)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
n)))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
H))c))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
Cl)))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
nc))))))))))))))))))))))))))))))))))))))))))))
O)))))))))))))))))))))))))))))))))))))))))))))
Fc))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
occ)))))))))))))))))))))))))))))))))))))))))))
Clcc)))))))))))))))))))))))))))))))))))))))))))
Fcc)))))))))))))))))))))))))))))))))))))))))))
O)))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
Fcc)))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
H)))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
Sc))))))))))))))))))))))))))))))))))))))))))))
Fccc))))))))))))))))))))))))))))))))))))))))))
n)))))))))))))))))))))))))))))))))))))))))))))
oc))))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
Fcc)))))))))))))))))))))))))))))))))))))))))))
sc))))))))))))))))))))))))))))))))))))))))))))
scc)))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
Scc)))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
nc))))))))))))))))))))))))))))))))))))))))))))
Oc))))))))))))))))))))))))))))))))))))))))))))
O)))))))))))))))))))))))))))))))))))))))))))))
Clc))))))))))))))))))))))))))))))))))))))))))))
C)))))))))))))))))))))))))))))))))))))))))))))
c)))))))))))))))))))))))))))))))))))))))))))))
Sc))))))))))))))))))))))))))))))))))))))))))))